********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 06:48:57
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.26                                |7.2.34
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.2.34 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "C:/OSPanel/domains/insight.loc"
REQUEST URL_________: "http://insight.loc"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/OSPanel/domains/insight.loc"
URL_NEW_____________: "http://insight.loc"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/OSPanel/domains/insight.loc/20230208_insight_[HASH]_20230208080722_archive.zip"
ARCHIVE SIZE________: 562.85MB
CREATED_____________: 2023-02-08 08:07:22
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.5.2.1
LICENSE_____________: Free version
DB VERSION__________: 5.7.35
DB FILE SIZE________: 12.08MB
DB TABLES___________: 101
DB ROWS_____________: 18166
URL HOME____________: https://insight-art.ru
URL CORE____________: https://insight-art.ru
URL CONTENT_________: https://insight-art.ru/wp-content
URL UPLOAD__________: https://insight-art.ru/wp-content/uploads
URL PLUGINS_________: https://insight-art.ru/wp-content/plugins
URL MU PLUGINS______: https://insight-art.ru/wp-content/mu-plugins
URL THEMES__________: https://insight-art.ru/wp-content/themes
PATH HOME___________: /home/c/cw81089/insight-art.ru/public_html
PATH ABS____________: /home/c/cw81089/insight-art.ru/public_html
PATH WPCONFIG_______: /home/c/cw81089/insight-art.ru/public_html
PATH WPCONTENT______: /home/c/cw81089/insight-art.ru/public_html/wp-content
PATH UPLOADS________: /home/c/cw81089/insight-art.ru/public_html/wp-content/uploads
PATH PLUGINS________: /home/c/cw81089/insight-art.ru/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/c/cw81089/insight-art.ru/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/c/cw81089/insight-art.ru/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "insight-art.ru/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:tinymce-advanced/tinymce-advanced.php             ][ON:true ]  Advanced Editor Tools (previously TinyMCE Advanced)
PLUGIN [SLUG:akismet/akismet.php                               ][ON:true ]  Akismet Anti-Spam
PLUGIN [SLUG:breadcrumb-navxt/breadcrumb-navxt.php             ][ON:true ]  Breadcrumb NavXT
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:cyr3lat/cyr-to-lat.php                            ][ON:true ]  Cyr to Lat enhanced
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:true ]  Duplicate Page
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:easy-svg/easy-svg.php                             ][ON:true ]  Easy SVG Support
PLUGIN [SLUG:contact-form-7-honeypot/honeypot.php              ][ON:true ]  Honeypot for Contact Form 7
PLUGIN [SLUG:litespeed-cache/litespeed-cache.php               ][ON:true ]  LiteSpeed Cache
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:true ]  WP Mail SMTP

********************************************************************************
LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.64053]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.54296]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00154]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/insight.loc"
--------------------------------------
LOG-TIME[DELTA:   0.11537]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00063]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00071]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00552]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.03749]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00097]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00726]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00715]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00043]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00377]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03481]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00254]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00426]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00147]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00336]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/insight.loc"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 06:57:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Insight"
HOME URL NEW________: "http://insight.loc"
SITE URL NEW________: "http://insight.loc/"
CONTENT URL NEW_____: "http://insight.loc/wp-content"
UPLOAD URL NEW______: "http://insight.loc/wp-content/uploads"
PLUGINS URL NEW_____: "http://insight.loc/wp-content/plugins"
MUPLUGINS URL NEW___: "http://insight.loc/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/OSPanel/domains/insight.loc"
SITE PATH NEW_______: "C:/OSPanel/domains/insight.loc/"
CONTENT PATH NEW____: "C:/OSPanel/domains/insight.loc/wp-content"
UPLOAD PATH NEW_____: "C:/OSPanel/domains/insight.loc/wp-content/uploads"
PLUGINS PATH NEW____: "C:/OSPanel/domains/insight.loc/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/OSPanel/domains/insight.loc/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/OSPanel/domains/insight.loc/dup-installer"
	FILE: "C:/OSPanel/domains/insight.loc/20230208_insight_[HASH]_20230208080722_installer-backup.php"
	FILE: "C:/OSPanel/domains/insight.loc/20230208_insight_[HASH]_20230208080722_archive.zip"
	FILE: "C:/OSPanel/domains/insight.loc/installer.php"
	FILE: "C:/OSPanel/domains/insight.loc/dup-installer-bootlog__2596a3c-08080722.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230208_insight_[HASH]_20230208080722_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0142 sec. - Files processed: 1,412 of 7,698
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1412
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/insight.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0167 sec. - Files processed: 2,175 of 7,698
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2175
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/insight.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0390 sec. - Files processed: 2,645 of 7,698
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2645
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/insight.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0169 sec. - Files processed: 3,377 of 7,698
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3377
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/insight.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0097 sec. - Files processed: 3,953 of 7,698
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3953
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/insight.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0506 sec. - Files processed: 5,208 of 7,698
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5208
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/insight.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0061 sec. - Files processed: 6,290 of 7,698
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6290
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/insight.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0051 sec. - Files processed: 7,266 of 7,698
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7266
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/insight.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 8.8354 sec. - Files processed: 7,683 of 7,698
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7683
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/insight.loc"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 8299

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 06:57:57 - RUNTIME: 57.7425 sec. - Files processed: 7,698 of 7,698
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 06:57:58
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     124] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     360] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_aioseo_notifications"_________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_notifications]
TABLE "wp_aioseo_posts"_________________________________[ROWS:     240] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_posts]
TABLE "wp_aioseo_redirects"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_redirects]
TABLE "wp_aioseo_redirects_404_logs"____________________[ROWS:    1094] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_redirects_404_logs]
TABLE "wp_aioseo_redirects_hits"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_redirects_hits]
TABLE "wp_aioseo_redirects_logs"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_redirects_logs]
TABLE "wp_aioseo_terms"_________________________________[ROWS:      49] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_terms]
TABLE "wp_ajaxsearchpro"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_ajaxsearchpro]
TABLE "wp_ajaxsearchpro_priorities"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_ajaxsearchpro_priorities]
TABLE "wp_ajaxsearchpro_statistics"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_ajaxsearchpro_statistics]
TABLE "wp_asp_index"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_asp_index]
TABLE "wp_asp_synonyms"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_asp_synonyms]
TABLE "wp_berocket_termmeta"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_berocket_termmeta]
TABLE "wp_bfw_computy"__________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_bfw_computy]
TABLE "wp_biz_visitor_statistics"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_biz_visitor_statistics]
TABLE "wp_commentmeta"__________________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      39] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_getpaid_invoices"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_getpaid_invoices]
TABLE "wp_getpaid_invoice_items"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_getpaid_invoice_items]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_litespeed_avatar"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_avatar]
TABLE "wp_litespeed_img_optm"___________________________[ROWS:     212] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_img_optm]
TABLE "wp_litespeed_img_optming"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_img_optming]
TABLE "wp_litespeed_url"________________________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url]
TABLE "wp_litespeed_url_file"___________________________[ROWS:      56] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url_file]
TABLE "wp_options"______________________________________[ROWS:    3823] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    6038] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     377] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_premmerce_filter_seo"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_premmerce_filter_seo]
TABLE "wp_premmerce_filter_seo_terms"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_premmerce_filter_seo_terms]
TABLE "wp_recurrent_tinkoff"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_recurrent_tinkoff]
TABLE "wp_rednao_wc_invoice"____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_rednao_wc_invoice]
TABLE "wp_rednao_wc_invoices_created"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rednao_wc_invoices_created]
TABLE "wp_rednao_wc_invoices_custom_field"______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rednao_wc_invoices_custom_field]
TABLE "wp_reviewx_criterias"____________________________[ROWS:      81] [EXTRACT|REPLACE] [INST NAME: wp_reviewx_criterias]
TABLE "wp_reviewx_import_history"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_reviewx_import_history]
TABLE "wp_reviewx_process_jobs"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_reviewx_process_jobs]
TABLE "wp_reviewx_reminder_email"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_reviewx_reminder_email]
TABLE "wp_robomarket_orders"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_robomarket_orders]
TABLE "wp_sms_stats"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sms_stats]
TABLE "wp_termmeta"_____________________________________[ROWS:     287] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:     441] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     354] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:     441] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_taskmeta]
TABLE "wp_tm_tasks"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_tasks]
TABLE "wp_usermeta"_____________________________________[ROWS:     187] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wcpdf_invoice_number"_________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_wcpdf_invoice_number]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      26] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:      51] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:      90] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:      49] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     838] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_pwf_filters"_______________________________[ROWS:      49] [EXTRACT|REPLACE] [INST NAME: wp_wc_pwf_filters]
TABLE "wp_wc_pwf_filters_terms"_________________________[ROWS:      67] [EXTRACT|REPLACE] [INST NAME: wp_wc_pwf_filters_terms]
TABLE "wp_wc_pwf_range_sliders"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_pwf_range_sliders]
TABLE "wp_wc_pwf_searches"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_pwf_searches]
TABLE "wp_wc_pwf_terms"_________________________________[ROWS:      21] [EXTRACT|REPLACE] [INST NAME: wp_wc_pwf_terms]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_webwinkelkeur_invite_error"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_webwinkelkeur_invite_error]
TABLE "wp_wfpklist_template_data"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfpklist_template_data]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:    1091] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     135] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_wpf_filters"__________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wpf_filters]
TABLE "wp_wpinv_subscriptions"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpinv_subscriptions]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_debug_events]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_tasks_meta]
TABLE "wp_yoast_indexable"______________________________[ROWS:     545] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:     637] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:      59] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
TABLE "wp_yookassa_payment"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yookassa_payment]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.30 -- Build Server: 5.7.35
FILE SIZE:	dup-database__[HASH].sql (4.13MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_aioseo_notifications
DROP TABLE wp_aioseo_posts
DROP TABLE wp_aioseo_redirects
DROP TABLE wp_aioseo_redirects_404_logs
DROP TABLE wp_aioseo_redirects_hits
DROP TABLE wp_aioseo_redirects_logs
DROP TABLE wp_aioseo_terms
DROP TABLE wp_ajaxsearchpro
DROP TABLE wp_ajaxsearchpro_priorities
DROP TABLE wp_ajaxsearchpro_statistics
DROP TABLE wp_asp_index
DROP TABLE wp_asp_synonyms
DROP TABLE wp_berocket_termmeta
DROP TABLE wp_bfw_computy
DROP TABLE wp_biz_visitor_statistics
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_getpaid_invoice_items
DROP TABLE wp_getpaid_invoices
DROP TABLE wp_links
DROP TABLE wp_litespeed_avatar
DROP TABLE wp_litespeed_img_optm
DROP TABLE wp_litespeed_img_optming
DROP TABLE wp_litespeed_url
DROP TABLE wp_litespeed_url_file
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_premmerce_filter_seo
DROP TABLE wp_premmerce_filter_seo_terms
DROP TABLE wp_recurrent_tinkoff
DROP TABLE wp_rednao_wc_invoice
DROP TABLE wp_rednao_wc_invoices_created
DROP TABLE wp_rednao_wc_invoices_custom_field
DROP TABLE wp_reviewx_criterias
DROP TABLE wp_reviewx_import_history
DROP TABLE wp_reviewx_process_jobs
DROP TABLE wp_reviewx_reminder_email
DROP TABLE wp_robomarket_orders
DROP TABLE wp_sms_stats
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_tm_taskmeta
DROP TABLE wp_tm_tasks
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_wc_admin_note_actions
DROP TABLE wp_wc_admin_notes
DROP TABLE wp_wc_category_lookup
DROP TABLE wp_wc_customer_lookup
DROP TABLE wp_wc_download_log
DROP TABLE wp_wc_order_coupon_lookup
DROP TABLE wp_wc_order_product_lookup
DROP TABLE wp_wc_order_stats
DROP TABLE wp_wc_order_tax_lookup
DROP TABLE wp_wc_product_attributes_lookup
DROP TABLE wp_wc_product_download_directories
DROP TABLE wp_wc_product_meta_lookup
DROP TABLE wp_wc_pwf_filters
DROP TABLE wp_wc_pwf_filters_terms
DROP TABLE wp_wc_pwf_range_sliders
DROP TABLE wp_wc_pwf_searches
DROP TABLE wp_wc_pwf_terms
DROP TABLE wp_wc_rate_limits
DROP TABLE wp_wc_reserved_stock
DROP TABLE wp_wc_tax_rate_classes
DROP TABLE wp_wc_webhooks
DROP TABLE wp_wcpdf_invoice_number
DROP TABLE wp_webwinkelkeur_invite_error
DROP TABLE wp_wfpklist_template_data
DROP TABLE wp_woocommerce_api_keys
DROP TABLE wp_woocommerce_attribute_taxonomies
DROP TABLE wp_woocommerce_downloadable_product_permissions
DROP TABLE wp_woocommerce_log
DROP TABLE wp_woocommerce_order_itemmeta
DROP TABLE wp_woocommerce_order_items
DROP TABLE wp_woocommerce_payment_tokenmeta
DROP TABLE wp_woocommerce_payment_tokens
DROP TABLE wp_woocommerce_sessions
DROP TABLE wp_woocommerce_shipping_zone_locations
DROP TABLE wp_woocommerce_shipping_zone_methods
DROP TABLE wp_woocommerce_shipping_zones
DROP TABLE wp_woocommerce_tax_rate_locations
DROP TABLE wp_woocommerce_tax_rates
DROP TABLE wp_wpf_filters
DROP TABLE wp_wpinv_subscriptions
DROP TABLE wp_wpmailsmtp_debug_events
DROP TABLE wp_wpmailsmtp_tasks_meta
DROP TABLE wp_yoast_indexable
DROP TABLE wp_yoast_indexable_hierarchy
DROP TABLE wp_yoast_migrations
DROP TABLE wp_yoast_primary_term
DROP TABLE wp_yoast_seo_links
DROP TABLE wp_yookassa_payment
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci|utf8_unicode_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci|utf8_unicode_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci|utf8_unicode_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	101
RENAMED TABLES:	0
QUERIES RAN:	886

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   124]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     7]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   360]
TABLE "wp_aioseo_notifications"_________________________[ROWS:     7]
TABLE "wp_aioseo_posts"_________________________________[ROWS:   240]
TABLE "wp_aioseo_redirects"_____________________________[ROWS:     0]
TABLE "wp_aioseo_redirects_404_logs"____________________[ROWS:  1094]
TABLE "wp_aioseo_redirects_hits"________________________[ROWS:     0]
TABLE "wp_aioseo_redirects_logs"________________________[ROWS:     0]
TABLE "wp_aioseo_terms"_________________________________[ROWS:    49]
TABLE "wp_ajaxsearchpro"________________________________[ROWS:     0]
TABLE "wp_ajaxsearchpro_priorities"_____________________[ROWS:     0]
TABLE "wp_ajaxsearchpro_statistics"_____________________[ROWS:     0]
TABLE "wp_asp_index"____________________________________[ROWS:     0]
TABLE "wp_asp_synonyms"_________________________________[ROWS:     0]
TABLE "wp_berocket_termmeta"____________________________[ROWS:     0]
TABLE "wp_bfw_computy"__________________________________[ROWS:     3]
TABLE "wp_biz_visitor_statistics"_______________________[ROWS:     0]
TABLE "wp_commentmeta"__________________________________[ROWS:    22]
TABLE "wp_comments"_____________________________________[ROWS:    39]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_getpaid_invoice_items"________________________[ROWS:     0]
TABLE "wp_getpaid_invoices"_____________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_litespeed_avatar"_____________________________[ROWS:     0]
TABLE "wp_litespeed_img_optm"___________________________[ROWS:   212]
TABLE "wp_litespeed_img_optming"________________________[ROWS:     0]
TABLE "wp_litespeed_url"________________________________[ROWS:    25]
TABLE "wp_litespeed_url_file"___________________________[ROWS:    56]
TABLE "wp_options"______________________________________[ROWS:  3823]
TABLE "wp_postmeta"_____________________________________[ROWS:  6038]
TABLE "wp_posts"________________________________________[ROWS:   377]
TABLE "wp_premmerce_filter_seo"_________________________[ROWS:     0]
TABLE "wp_premmerce_filter_seo_terms"___________________[ROWS:     0]
TABLE "wp_recurrent_tinkoff"____________________________[ROWS:     0]
TABLE "wp_rednao_wc_invoice"____________________________[ROWS:     1]
TABLE "wp_rednao_wc_invoices_created"___________________[ROWS:     0]
TABLE "wp_rednao_wc_invoices_custom_field"______________[ROWS:     0]
TABLE "wp_reviewx_criterias"____________________________[ROWS:    81]
TABLE "wp_reviewx_import_history"_______________________[ROWS:     0]
TABLE "wp_reviewx_process_jobs"_________________________[ROWS:     0]
TABLE "wp_reviewx_reminder_email"_______________________[ROWS:     0]
TABLE "wp_robomarket_orders"____________________________[ROWS:     0]
TABLE "wp_sms_stats"____________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   354]
TABLE "wp_term_taxonomy"________________________________[ROWS:   441]
TABLE "wp_termmeta"_____________________________________[ROWS:   287]
TABLE "wp_terms"________________________________________[ROWS:   441]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:     0]
TABLE "wp_tm_tasks"_____________________________________[ROWS:     0]
TABLE "wp_usermeta"_____________________________________[ROWS:   187]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    26]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    20]
TABLE "wp_wc_category_lookup"___________________________[ROWS:    51]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     3]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:    90]
TABLE "wp_wc_order_stats"_______________________________[ROWS:    49]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:    36]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:   838]
TABLE "wp_wc_pwf_filters"_______________________________[ROWS:    49]
TABLE "wp_wc_pwf_filters_terms"_________________________[ROWS:    67]
TABLE "wp_wc_pwf_range_sliders"_________________________[ROWS:     0]
TABLE "wp_wc_pwf_searches"______________________________[ROWS:     0]
TABLE "wp_wc_pwf_terms"_________________________________[ROWS:    21]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_wcpdf_invoice_number"_________________________[ROWS:     6]
TABLE "wp_webwinkelkeur_invite_error"___________________[ROWS:     0]
TABLE "wp_wfpklist_template_data"_______________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     5]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:  1091]
TABLE "wp_woocommerce_order_items"______________________[ROWS:   135]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     4]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpf_filters"__________________________________[ROWS:     2]
TABLE "wp_wpinv_subscriptions"__________________________[ROWS:     0]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:     0]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     2]
TABLE "wp_yoast_indexable"______________________________[ROWS:   545]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:   637]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    23]
TABLE "wp_yoast_primary_term"___________________________[ROWS:    59]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    10]
TABLE "wp_yookassa_payment"_____________________________[ROWS:     0]

INSERT DATA RUNTIME: 4.7796 sec.
STEP-2 COMPLETE @ 06:58:03 - RUNTIME: 4.7799 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/c/cw81089/insight-art.ru/public_html REPLACE: C:/OSPanel/domains/insight.loc/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/c/cw81089/insight-art.ru/public_html REPLACE: C:/OSPanel/domains/insight.loc [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://insight-art.ru REPLACE: http://insight.loc/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://insight-art.ru REPLACE: http://insight.loc [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 06:58:03
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = 1], [inWpConfig = 1]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 3], [inWpConfig = 1]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = 1]
WP_DEBUG_DISPLAY______: [value = ], [inWpConfig = 1]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 1024M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    47]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   124][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   360][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_aioseo_notifications"_________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_notifications][0]

EVALUATE TABLE: "wp_aioseo_posts"_________________________________[ROWS:   240][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_posts][0]

EVALUATE TABLE: "wp_aioseo_redirects"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_redirects_404_logs"____________________[ROWS:  1094][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_redirects_404_logs][0]
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_redirects_404_logs][1]

EVALUATE TABLE: "wp_aioseo_redirects_hits"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_redirects_logs"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_terms"_________________________________[ROWS:    49][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_terms][0]

EVALUATE TABLE: "wp_ajaxsearchpro"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ajaxsearchpro_priorities"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ajaxsearchpro_statistics"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_asp_index"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_asp_synonyms"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_berocket_termmeta"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_bfw_computy"__________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_bfw_computy][0]

EVALUATE TABLE: "wp_biz_visitor_statistics"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    39][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_getpaid_invoices"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_getpaid_invoice_items"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_avatar"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_img_optm"___________________________[ROWS:   212][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_litespeed_img_optm][0]

EVALUATE TABLE: "wp_litespeed_img_optming"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url"________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_litespeed_url][0]
	DB QUERY [ERROR][C:\OSPanel\domains\insight.loc\dup-installer\classes\database\class.db.php:639] MSG: Duplicate entry 'http://insight.loc' for key 'wp_litespeed_url.url'
	SQL: UPDATE `wp_litespeed_url` SET `url` = "http://insight.loc" WHERE `id` = "7"
	TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\class.engine.php[595]
TRACE[2] CLASS___: DUPX_UpdateEngine::evaluateRow FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\class.engine.php[412]
TRACE[3] CLASS___: DUPX_UpdateEngine::evaluatePagedRows FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\class.engine.php[327]
TRACE[4] CLASS___: DUPX_UpdateEngine::evaluateTableRows FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\chunk\class.chunk.s3.manager.php[59]
TRACE[5] CLASS___: DUPX_chunkS3Manager->action FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\chunk\class.chunkingmanager.php[100]
TRACE[6] CLASS___: DUPX_ChunkingManager->start FILE: C:\OSPanel\domains\insight.loc\dup-installer\ctrls\classes\class.ctrl.s3.funcs.php[102]
TRACE[7] CLASS___: DUPX_S3_Funcs->updateWebsite FILE: C:\OSPanel\domains\insight.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php[216]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\OSPanel\domains\insight.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php[93]
TRACE[9] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\OSPanel\domains\insight.loc\dup-installer\main.installer.php[56]

	DB QUERY [ERROR][C:\OSPanel\domains\insight.loc\dup-installer\classes\database\class.db.php:639] MSG: Duplicate entry 'http://insight.loc/spalnya' for key 'wp_litespeed_url.url'
	SQL: UPDATE `wp_litespeed_url` SET `url` = "http://insight.loc/spalnya" WHERE `id` = "13"
	TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\class.engine.php[595]
TRACE[2] CLASS___: DUPX_UpdateEngine::evaluateRow FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\class.engine.php[412]
TRACE[3] CLASS___: DUPX_UpdateEngine::evaluatePagedRows FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\class.engine.php[327]
TRACE[4] CLASS___: DUPX_UpdateEngine::evaluateTableRows FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\chunk\class.chunk.s3.manager.php[59]
TRACE[5] CLASS___: DUPX_chunkS3Manager->action FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\chunk\class.chunkingmanager.php[100]
TRACE[6] CLASS___: DUPX_ChunkingManager->start FILE: C:\OSPanel\domains\insight.loc\dup-installer\ctrls\classes\class.ctrl.s3.funcs.php[102]
TRACE[7] CLASS___: DUPX_S3_Funcs->updateWebsite FILE: C:\OSPanel\domains\insight.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php[216]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\OSPanel\domains\insight.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php[93]
TRACE[9] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\OSPanel\domains\insight.loc\dup-installer\main.installer.php[56]

	DB QUERY [ERROR][C:\OSPanel\domains\insight.loc\dup-installer\classes\database\class.db.php:639] MSG: Duplicate entry 'http://insight.loc/author/admin' for key 'wp_litespeed_url.url'
	SQL: UPDATE `wp_litespeed_url` SET `url` = "http://insight.loc/author/admin" WHERE `id` = "14"
	TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\class.engine.php[595]
TRACE[2] CLASS___: DUPX_UpdateEngine::evaluateRow FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\class.engine.php[412]
TRACE[3] CLASS___: DUPX_UpdateEngine::evaluatePagedRows FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\class.engine.php[327]
TRACE[4] CLASS___: DUPX_UpdateEngine::evaluateTableRows FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\chunk\class.chunk.s3.manager.php[59]
TRACE[5] CLASS___: DUPX_chunkS3Manager->action FILE: C:\OSPanel\domains\insight.loc\dup-installer\classes\chunk\class.chunkingmanager.php[100]
TRACE[6] CLASS___: DUPX_ChunkingManager->start FILE: C:\OSPanel\domains\insight.loc\dup-installer\ctrls\classes\class.ctrl.s3.funcs.php[102]
TRACE[7] CLASS___: DUPX_S3_Funcs->updateWebsite FILE: C:\OSPanel\domains\insight.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php[216]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\OSPanel\domains\insight.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php[93]
TRACE[9] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\OSPanel\domains\insight.loc\dup-installer\main.installer.php[56]


EVALUATE TABLE: "wp_litespeed_url_file"___________________________[ROWS:    56][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_litespeed_url_file][0]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:  3776][PG:   4][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]
	CHUNK ACTION: CURRENT [search_replace][wp_options][1]
	CHUNK ACTION: CURRENT [search_replace][wp_options][2]
	CHUNK ACTION: CURRENT [search_replace][wp_options][3]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  6038][PG:   7][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   377][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_premmerce_filter_seo"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_premmerce_filter_seo_terms"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_recurrent_tinkoff"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rednao_wc_invoice"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_rednao_wc_invoice][0]

EVALUATE TABLE: "wp_rednao_wc_invoices_created"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rednao_wc_invoices_custom_field"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_reviewx_criterias"____________________________[ROWS:    81][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_reviewx_criterias][0]

EVALUATE TABLE: "wp_reviewx_import_history"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_reviewx_process_jobs"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_reviewx_reminder_email"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_robomarket_orders"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sms_stats"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   287][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   441][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   354][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   441][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_tm_taskmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_tm_tasks"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   187][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wcpdf_invoice_number"_________________________[ROWS:     6][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    20][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    26][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    51][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_customer_lookup][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:    90][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:    49][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_stats][0]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_attributes_lookup][0]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:   838][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_pwf_filters"_______________________________[ROWS:    49][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_pwf_filters][0]

EVALUATE TABLE: "wp_wc_pwf_filters_terms"_________________________[ROWS:    67][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_pwf_range_sliders"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_pwf_searches"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_pwf_terms"_________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_pwf_terms][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_webwinkelkeur_invite_error"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfpklist_template_data"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:  1091][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][1]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:   135][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpf_filters"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wpf_filters][0]

EVALUATE TABLE: "wp_wpinv_subscriptions"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_tasks_meta][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   545][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   637][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:    59][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cw81089/insight-art.ru/public_html" ======> "C:/OSPanel/domains/insight.loc"
	SEARCH[urlnd]  2:"https://insight-art.ru" ==========================> "http://insight.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]

EVALUATE TABLE: "wp_yookassa_payment"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:101 	|	 Rows:16794 	|	 Cells:135663 
UPDATED:	Tables:3 	|	 Rows:89 	|	 Cells:96 
ERRORS:		3 
RUNTIME:	1.499200 sec
--------------------------------------
DATA-REPLACE ERRORS (MySQL)
DB ERROR: Duplicate entry 'http://insight.loc' for key 'wp_litespeed_url.url'
	TABLE:wp_litespeed_url WHERE: `id` = "7"
DB ERROR: Duplicate entry 'http://insight.loc/spalnya' for key 'wp_litespeed_url.url'
	TABLE:wp_litespeed_url WHERE: `id` = "13"
DB ERROR: Duplicate entry 'http://insight.loc/author/admin' for key 'wp_litespeed_url.url'
	TABLE:wp_litespeed_url WHERE: `id` = "14"

CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/OSPanel/domains/insight.loc/wp-config.php
New htaccess file created:C:/OSPanel/domains/insight.loc/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://insight.loc/"
	UPDATE DB_NAME ""insight""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE DISALLOW_FILE_EDIT "true"
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WP_POST_REVISIONS "3"
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_DEBUG_LOG "false"
	WP CONFIG UPDATE WP_DEBUG_DISPLAY "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 06:58:05 - RUNTIME: 1.9467 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] STEP 3 - UPDATE NOTICES (3)
	SECTIONS: database
	LONG MSG: Update errors that show here are queries that could not be performed because the database server being used has issues running it.
Please validate the query, if it looks to be of concern please try to run the query manually.
In many cases if your site performs well without any issues you can ignore the error.

-----------------------
[WARNING] DATA-REPLACE ERRORS: MySQL
	SECTIONS: search_replace
	LONG MSG: Duplicate entry 'http://insight.loc' for key 'wp_litespeed_url.url'
	TABLE:wp_litespeed_url WHERE: `id` = "7"

-----------------------
[WARNING] DATA-REPLACE ERRORS: MySQL
	SECTIONS: search_replace
	LONG MSG: Duplicate entry 'http://insight.loc/spalnya' for key 'wp_litespeed_url.url'
	TABLE:wp_litespeed_url WHERE: `id` = "13"

-----------------------
[WARNING] DATA-REPLACE ERRORS: MySQL
	SECTIONS: search_replace
	LONG MSG: Duplicate entry 'http://insight.loc/author/admin' for key 'wp_litespeed_url.url'
	TABLE:wp_litespeed_url WHERE: `id` = "14"

====================================
LOG-TIME[C:\OSPanel\domains\insight.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.34426]  MESSAGE:END RENDER PAGE
